{
  "title": "Centos7.6安装php 7.3.33",
  "tags": [],
  "date": "2026-04-29T14:26",
  "summary": "centos 安装php 7.3.33",
  "cover": "/blogs/Centos7.6-install-php/88afd189bffb2d6f.png",
  "hidden": false,
  "category": "Linux"
}