{
  "title": "Kubernetes 生产环境部署 NVIDIA DCGM Exporter GPU 监控",
  "tags": [],
  "date": "2026-09-29T11:25",
  "summary": "",
  "cover": "/blogs/kubernetes-dcgm-exporter-production/96cf078bba48a5d8.png",
  "hidden": false,
  "category": "Kubernetes"
}