{
  "title": "TCP 网络通信核心机制详解(三次握手、四次挥手、tcp分段、MSS协商)",
  "tags": [],
  "date": "2026-08-19T12:13",
  "summary": "本文档整理了关于 TCP 协议的核心知识点，包括三次握手、四次挥手、大包拆分机制以及 IP 分片规避问题，适合作为网络基础知识速查手册。",
  "cover": "/blogs/tcp-base/00863d5dac96a920.jpg",
  "hidden": false,
  "category": "计算机网络"
}